{
  "name": "web",
  "version": "1.0.0",
  "description": "Typescript: The Complete Developer's Guide",
  "main": "index.js",
  "scripts": {
    "test": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
